{
    "require": {
        "twig/twig": "^3.0",
        "twbs/bootstrap": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src/",
            "Core\\": "core/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.20"
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf public/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist public/bootstrap"
        ]
    }
}
